<html>
    <head>
        <title>
            Adidas
        </title>
        <style >
            .adidas1{
                    border-color: black;
                    border-width: 2px;
                    border-style: solid;
                    display: inline-block;
                    width: 225px;
                }
                .adidas2{
                    border-color: black;
                    border-width: 2px;
                    border-style: solid;
                    display: inline-block;
                    width: 275px;
                }
                .adidas3{
                    border-color: black;
                    border-width: 2px;
                    border-style: solid;
                    display: inline-block;
                    width: 195px;
                    
                }
                .adidas4{
                    border-color: black;
                    border-width: 2px;
                    border-style: solid;
                    display: inline-block;
                    width: 275px;
                }
        </style>
    </head>
    <body style="background-color: lightgoldenrodyellow;">
        <div class="product1">
            <div class="adidas1">
                <img src=" c:\Users\HP\Downloads\adidas4.jpeg"><br>
                
                <button>
                    Buy now
                </button>
                
            </div>
            <div class="adidas2">
                <img src="c:\Users\HP\Downloads\adidas3.jpeg "><br>
                
                <button>
                    Buy now
                </button>
            </div>
            
        </div><br><br>
        <div class="product2">
            <div class="adidas3">
                <img src="c:\Users\HP\Downloads\adidas1.jpeg "><br>
                
                <button>
                    Buy now
                </button>
                
            </div>
            <div class="adidas4">
                <img src=" c:\Users\HP\Downloads\adidas5.jpeg "><br>
                
                <button>
                    Buy now
                </button>
            </div>
            
        </div>
    </body>
</html>