<html>
    <head>
        <title>
            Nike
        </title>
        <style >
            .nike1{
                    border-color: black;
                    border-width: 2px;
                    border-style: solid;
                    display: inline-block;
                    width: 275px;
                }
                .nike2{
                    border-color: black;
                    border-width: 2px;
                    border-style: solid;
                    display: inline-block;
                    width: 275px;
                }
                .nike3{
                    border-color: black;
                    border-width: 2px;
                    border-style: solid;
                    display: inline-block;
                    width: 200px;
                    
                }
                .nike4{
                    border-color: black;
                    border-width: 2px;
                    border-style: solid;
                    display: inline-block;
                    width: 150px;
                }
        </style>
    </head>
    <body style="background-color: lightblue;">
        <div class="product1">
            <div class="nike1">
                <img src="c:\Users\HP\Downloads\nike2.jpeg"><br>
                
                <button>
                    Buy now
                </button>
                
            </div>
            <div class="nike2">
                <img src="c:\Users\HP\Downloads\nike1.jpeg "><br>
                
                <button>
                    Buy now
                </button>
            </div>
            
        </div><br><br>
        <div class="product2">
            <div class="nike3">
                <img src=" c:\Users\HP\Downloads\nike5.jpeg"><br>
                
                <button>
                    Buy now
                </button>
                
            </div>
            <div class="nike4">
                <img src="c:\Users\HP\Downloads\nike4.jpeg "><br>
                
                <button>
                    Buy now
                </button>
            </div>
            
        </div>
    </body>
</html>