<html>
    <head>
        <title>
            Puma
        </title>
        <style >
            .puma1{
                    border-color: black;
                    border-width: 2px;
                    border-style: solid;
                    display: inline-block;
                    width: 275px;
                }
                .puma2{
                    border-color: black;
                    border-width: 2px;
                    border-style: solid;
                    display: inline-block;
                    width: 195px;
                }
                .puma3{
                    border-color: black;
                    border-width: 2px;
                    border-style: solid;
                    display: inline-block;
                    width: 300px;
                    
                }
                .puma4{
                    border-color: black;
                    border-width: 2px;
                    border-style: solid;
                    display: inline-block;
                    width: 275px;
                }
        </style>
    </head>
    <body style="background-color: antiquewhite;">
        <div class="product1">
            <div class="puma1">
                <img src="c:\Users\HP\Downloads\puma4.jpeg "><br>
                
                <button>
                    Buy now
                </button>
                
            </div>
            <div class="puma2">
                <img src=" c:\Users\HP\Downloads\puma3.jpeg "><br>
                
                <button>
                    Buy now
                </button>
            </div>
            
        </div><br><br>
        <div class="product2">
            <div class="puma3">
                <img src=" c:\Users\HP\Downloads\puma2.jpeg "><br>
                
                <button>
                    Buy now
                </button>
                
            </div>
            <div class="puma4">
                <img src="  c:\Users\HP\Downloads\puma6.jpeg "><br>
                
                <button>
                    Buy now
                </button>
            </div>
            
        </div>
    </body>
</html>